FROM denoland/deno:alpine-1.31.3 as base

LABEL org.opencontainers.image.title=denostr
LABEL org.opencontainers.image.description='Deno-based, cloud-native nostr implementation supported by ByteTrade and Revo, forked from nostream.'
LABEL org.opencontainers.image.authors=Denostr
LABEL org.opencontainers.image.licenses=MIT
LABEL org.opencontainers.image.url=https://github.com/denostr-lab/denostr
LABEL org.opencontainers.image.source=https://github.com/denostr-lab/denostr

# Create the app directory
WORKDIR /app

# set cache path
ENV DENO_DIR=/app/.cache

ARG WORKER_TYPE

ENV WORKER_TYPE=${WORKER_TYPE}

FROM base as cache

# Copy the app files
COPY --chown=deno:deno . .

# Cache dependencies
RUN deno task cache

FROM base as runner

ARG PORT
ARG RELAY_PORT
ARG RELAY_PRIVATE_KEY
ARG WORKER_TYPE
ARG SECRET
ARG MONGO_URI
ARG MONGO_MIN_POOL_SIZE
ARG MONGO_MAX_POOL_SIZE
ARG REDIS_HOST
ARG REDIS_PORT
ARG REDIS_DB
ARG REDIS_USER
ARG REDIS_PASS
ARG DEBUG
ARG API_KEY

ENV PORT=${PORT}
ENV RELAY_PORT=${RELAY_PORT}
ENV SECRET=${SECRET}
ENV MONGO_URI=${MONGO_URI}
ENV MONGO_MIN_POOL_SIZE=${MONGO_MIN_POOL_SIZE}
ENV MONGO_MAX_POOL_SIZE=${MONGO_MAX_POOL_SIZE}
ENV NOSTR_CONFIG_DIR=/app/.nostr

# Copy the app to the container
COPY --chown=deno:deno --from=cache /app .

# Run with lower permissions and improve security
USER deno

RUN mkdir -p $NOSTR_CONFIG_DIR

EXPOSE 8008

CMD ["task", "start"]
